
print('Çàäà÷à 1. Òåñòîâîå çàäàíèå')

for row in range(6):
  for col in range(0, 11, 2):
    print(row + col, end = '\t')
  print('')



print('Çàäà÷à 2. Ëåñòíèöà')
number = int(input('Ââåäèòå ÷èñëî: '))

for row in range(0, number + 1):
  for col in range(0, number + 1):
    if col >= row:
      print('', end = '')
    else:
      print( row , end = '\t')
  print('*')



print('Çàäà÷à 3. Ðàìêà')
height = int(input('Ââåäèòå âûñîòó ðàìêè: '))
width = int(input('Ââåäèòå äëèíó ðàìêè: '))

for row in range(height):
  for col in range(width):
    if col == 0 or col == width - 1:
      print('|', end = '')
    elif row == 0 or row == height - 1:
      print('-', end = '')
    else:
      print(' ', end = '')
  print()



print('Çàäà÷à 4. Êðåñò')
size = int(input('Ââåäèòå ðàçìåð êâàäðàòà: '))

for row in range(size):
  for col in range(size):
    if row == col:
      print('^', end = ' ')
    elif row == - col + size - 1:
      print('^', end = ' ')
    else:
      print(' ', end = '')
  print('')



print('Çàäà÷à 5. Ïðîñòûå ÷èñëà')
number = int(input('Äî êàêîãî ÷èñëà ñ÷èòàåì ïðîñòûå ÷èñëà?: '))
summ = 0

for num in range(2, number):
  simple = True
  for i in range(2, num):
    if (num % i == 0):
      simple = False
  if simple:
    print(num)
    summ += 1
print()
print('Êîëè÷åñòâî ïðîñòûõ ÷èñåë â ðÿäå:', summ)



print('Çàäà÷à 6. Ñóììà ôàêòîðèàëîâ')
number = int(input('Ââåäèòå ÷èñëî N äëÿ ïîèñêà ôàêòîðèàëà: '))
summ = 0
factorial = 1

for i in range(1, number + 1):
  factorial *= i
  summ += factorial
print('Ñóììà ôàêòîðèàëîâ äëÿ ÷èñëà', number, 'ðàâíà:' , summ)



print('Çàäà÷à 7. Íàèáîëüøàÿ ñóììà öèôð')
quantity = int(input('Ñêîëüêî ÷èñåë ââåäåì? '))
max_number = 0

for summ in range(quantity):
  number = int(input('Ââåäèòå íàòóðàëüíîå ÷èñëî: '))
  const = number
  summ = 0
  while const > 0:
    part_number = const % 10
    const = const // 10
    summ += part_number
  print('Ñóììà ÷èñëà =', summ)
  if summ > max_number:
    max_number = summ
    hight_number = number
print('Íàèáîëüøåå ÷èñëî =', hight_number, 'åãî ñóììà =', max_number)



print('Çàäà÷à 8. Ïèðàìèäêà')
size = int(input('Ââåäèòå âûñîòó ïèðàìèäû: '))

for i in range(size):
  print(' '* (size - i - 1) + '#' * (i * 2 + 1))
print()



print('Çàäà÷à 9. Ïèðàìèäêà 2')
size = int(input('Ââåäèòå êîë-âî óðîâíåé ïèðàìèäû: '))
number = 1

for i in range(size):
  print('   '* (size - i - 1), end = '')
  for n in range(i + 1):
    print(number,'    ', end = '')
    number += 2
  print()



print('Çàäà÷à 10. ßìà ')
height = int(input('Ââåäèòå âûñîòó ðèñóíêà: '))
print(height)

for row in range(1, height + 1):
  for col in range(height * 2):
    if col <= row - 1:
      print(height - col, end = '')
    elif col >= (height * 2 - row):
      print(col - height + 1, end = '')
    else: 
      print('.', end = '')
  print()
