
print('Задача 1. Тестовое задание')

for row in range(6):
  for col in range(0, 11, 2):
    print(row + col, end = '\t')
  print('')



print('Задача 2. Лестница')
number = int(input('Введите число: '))

for row in range(0, number + 1):
  for col in range(0, number + 1):
    if col >= row:
      print('', end = '')
    else:
      print( row , end = '\t')
  print('')



print('Задача 3. Рамка')
height = int(input('Введите высоту рамки: '))
width = int(input('Введите длину рамки: '))

for row in range(height):
  for col in range(width):
    if col == 0 or col == width - 1:
      print('|', end = '')
    elif row == 0 or row == height - 1:
      print('-', end = '')
    else:
      print(' ', end = '')
  print()



print('Задача 4. Крест')
size = int(input('Введите размер квадрата: '))

for row in range(size):
  for col in range(size):
    if row == col:
      print('^', end = ' ')
    elif row == - col + size - 1:
      print('^', end = ' ')
    else:
      print(' ', end = '')
  print('')



print('Задача 5. Простые числа')
number = int(input('До какого числа считаем простые числа?: '))
summ = 0

for num in range(2, number):
  simple = True
  for i in range(2, num):
    if (num % i == 0):
      simple = False
  if simple:
    print(num)
    summ += 1
print()
print('Количество простых чисел в ряде:', summ)



print('Задача 6. Сумма факториалов')
number = int(input('Введите число N для поиска факториала: '))
summ = 0
factorial = 1

for i in range(1, number + 1):
  factorial *= i
  summ += factorial
print('Сумма факториалов для числа', number, 'равна:' , summ)



print('Задача 7. Наибольшая сумма цифр')
quantity = int(input('Сколько чисел введем? '))
max_number = 0

for summ in range(quantity):
  number = int(input('Введите натуральное число: '))
  const = number
  summ = 0
  while const > 0:
    part_number = const % 10
    const = const // 10
    summ += part_number
  print('Сумма числа =', summ)
  if summ > max_number:
    max_number = summ
    hight_number = number
print('Наибольшее число =', hight_number, 'его сумма =', max_number)



print('Задача 8. Пирамидка')
size = int(input('Введите высоту пирамиды: '))

for i in range(size):
  print(' '* (size - i - 1) + '#' * (i * 2 + 1))
print()



print('Задача 9. Пирамидка 2')
size = int(input('Введите кол-во уровней пирамиды: '))
number = 1

for i in range(size):
  print('   '* (size - i - 1), end = '')
  for n in range(i + 1):
    print(number,'    ', end = '')
    number += 2
  print()



print('Задача 10. Яма ')
height = int(input('Введите высоту рисунка: '))
print(height)

for row in range(1, height + 1):
  for col in range(height * 2):
    if col <= row - 1:
      print(height - col, end = '')
    elif col >= (height * 2 - row):
      print(col - height + 1, end = '')
    else: 
      print('.', end = '')
  print()